Modules/SQLDataTansfer/Views/ServerLogin.xaml

<UserControl x:Class="SQLDataTansfer.Views.ServerLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLDataTansfer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid  Background="#FFA5A6AC">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Connections" FontSize="14" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  BorderThickness="0" CornerRadius="10" BorderBrush="DimGray" Margin="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF535050" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <RadioButton  Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"
                                  IsChecked="{Binding WinAuChecked}"
                                  Foreground="White" Content="Windows authentication" GroupName="SqlConnect"/>


                    <RadioButton  Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"
                                  IsChecked="{Binding SQLAuChecked}"
                                  Foreground="White" Content="SQL authentication" GroupName="SqlConnect"/>


                </Grid>
            </Border>
        </GroupBox>
        
        <Label Content="Server :" FontSize="16"
               Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lbUserId" Content="User ID :" FontSize="16"
               Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lbPswd" Content="Password :"  FontSize="16"
               Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="2" Grid.Column="2" Width="180" Text="{Binding Host}" 
                 HorizontalAlignment="Left" Background="AntiqueWhite" IsReadOnly="True"/>

        <TextBox Grid.Row="3" Grid.Column="2" Width="180"  Text="{Binding Userid}"
                 HorizontalAlignment="Left" Background="White" IsReadOnly="False" IsEnabled="{Binding SQLAuChecked}"/>

        <TextBox Grid.Row="4" Grid.Column="2" Width="180"  Text="{Binding Password}"
                 HorizontalAlignment="Left" Background="White" IsReadOnly="False" IsEnabled="{Binding SQLAuChecked}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Height="30" Content="Connect" FontSize="16" Command="{Binding ConnectCommand}"
                Width="100" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FF07B999" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Grid.Row="5" Height="30" Content="Cancel" FontSize="16"
                Width="100"  Margin="20,0,0,0" Command="{Binding CancelCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFB98907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
      

    </Grid>
</UserControl>
