Modules/BaleReports/Views/BaleReportView.xaml

<UserControl x:Class="BaleReports.Views.BaleReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:BaleReports.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1170">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="2" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  BorderThickness="1" CornerRadius="10" BorderBrush="DimGray" Background="#FF6A7C8F">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0"  Height="20"  Width="200" HorizontalAlignment="Left"
                          Background="#FFFF9750" Opacity="{Binding ShowMe}" Panel.ZIndex="99">
                        <TextBox x:Name="txtRunning" Background="Transparent"  FontSize="12"  
                                 Foreground="White"  BorderThickness="0" Text="Scanner Running" />
                    </Grid>
                    <TextBox Grid.Row="12" Grid.Column="2"  FontSize="16" FontWeight="Medium" 
                             HorizontalAlignment="Right"  Height="30" BorderThickness="0"
                             Background="Black" Foreground="Orange" Width="90" IsReadOnly="True" 
                             Text="{Binding CurTime}"/>
                </Grid>
            </Border>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5">
            <DataGrid x:Name="SampleGrid" IsReadOnly="True"
                              CanUserAddRows="False"  Background="#FF494444"
                              ItemsSource="{Binding BaleDataTable}"
                              AutoGenerateColumns="True" 
                              AutoGeneratingColumn="OnAutoGeneratingColumn"  
                              SelectionMode="Single" 
                              HorizontalAlignment="Stretch" Margin="10" 
                              VerticalAlignment="Stretch" Height="auto"  
                              AlternatingRowBackground="#FFE8DECA" 
                              IsSynchronizedWithCurrentItem="True"
                              Grid.IsSharedSizeScope="True">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
        </Grid>

        <GroupBox Grid.Column="0" Margin="0,10,0,0" Foreground="Yellow" FontSize="16"  Grid.Row="1" BorderThickness="0" IsEnabled="False">
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  BorderThickness="1" CornerRadius="10" BorderBrush="DimGray" Margin="0,0,0,0" Background="#FF6A7C8F">
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="2"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1"  Content="Auto Report :" HorizontalAlignment="Right"
                           Margin="0,0,0,0"  Foreground="White"  FontSize="16"  VerticalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Content="{Binding ScanStatus}" FontSize="16" Foreground="Yellow"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0" 
                  Header="Bale Report to run Automatically :" Foreground="Yellow" FontSize="16">
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  Margin="0,10,0,7" CornerRadius="15" BorderBrush="DimGray">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6A7C8F" Offset="0"/>
                        <GradientStop Color="#FF535050" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,15,0,15"  Opacity="{Binding ShowMe}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White" Height="2"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White"  Height="2"/>
                    <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White"  Height="2"/>
                    <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White"  Height="2"/>
                    <Rectangle Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White"  Height="2"/>

                    <Label Grid.Row="0" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center"
                           Content="Day Report :" HorizontalAlignment="Right" Visibility="{Binding DayRepShow}"/>
                   
                    <MaterialDesign:PackIcon Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding DayRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>

                    <Label Grid.Row="2" Grid.Column="1" Foreground="white" FontSize="16"  Visibility="{Binding HourRepShow}"
                           VerticalAlignment="Center" Content="Hourly Report :" HorizontalAlignment="Right"/>
                    <MaterialDesign:PackIcon Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"  Visibility="{Binding HourRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>

                    <Label Grid.Row="4" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center" Visibility="{Binding ShiftOneRepShow}"
                           Content="Shift 1 Report :" Margin="0,0,0,0" Panel.ZIndex="99" HorizontalAlignment="Right"/>
                    <MaterialDesign:PackIcon Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"  Visibility="{Binding ShiftOneRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>

                    <Label Grid.Row="6" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center" Visibility="{Binding ShiftTwoRepShow}"
                                Content="Shift 2 Report :" Margin="00,0,0,0" Panel.ZIndex="99" HorizontalAlignment="Right"/>
                    <MaterialDesign:PackIcon Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding ShiftTwoRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>

                    <Label Grid.Row="8" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center" Visibility="{Binding ShiftThreeRepShow}"
                                     Content="Shift 3 Report :" Margin="0,0,0,0" HorizontalAlignment="Right" Panel.ZIndex="99"/>
                    <MaterialDesign:PackIcon Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding ShiftThreeRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>

                    <Label Grid.Row="12" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center" Visibility="{Binding PeriodRepShow}"
                                     Content="Period Report :" Margin="0,0,0,0" HorizontalAlignment="Right" Panel.ZIndex="99"/>
                    <MaterialDesign:PackIcon Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding PeriodRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>
                    <!--
                    
                   
                   
                    
                    
                    <MaterialDesign:PackIcon Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>
                    -->

                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="5" Header="File Location"  FontWeight="Normal" FontSize="16"
                Foreground="Yellow" BorderThickness="0" >

            <Border  BorderThickness="1" CornerRadius="10" Background="#FF577C72"
                     BorderBrush="Gray" Margin="0,10,0,0">
                <Grid  Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="File Name" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"
                           Margin="0,0,5,7" Foreground="White" VerticalAlignment="Center"  Height="27">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtFileName"  Grid.Column="1" HorizontalAlignment="Left"
                            FontSize="12"  Height="30" Margin="0,0,0,0" Grid.Row="1"  IsReadOnly="True"
                             Foreground="White" BorderThickness="0"
                            VerticalAlignment="Center"  Width="210"  Background="Black"/>
                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Fill="Black"/>
                    <Label Content="File Location" Grid.Row="3" HorizontalAlignment="Right" FontSize="14"
                           Margin="0,0,5,7" Foreground="White" VerticalAlignment="Center"  Height="27">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtFileLocation"  Grid.Column="1" HorizontalAlignment="Left"
                            FontSize="12"  Height="30" Margin="0,0,0,0" Grid.Row="3"  IsReadOnly="True"
                            Text="{Binding strFileLocation}"  Foreground="White" BorderThickness="0"
                            VerticalAlignment="Center"  Width="210"  Background="Black"/>
                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Fill="Black"/>
                </Grid>
            </Border>
        </GroupBox>

        <Label Grid.Column="1" Grid.Row="4" Content=" - RealTimes CSV/Excel Reports on Demand - " 
               FontSize="18" Panel.ZIndex="1" Height="35" VerticalAlignment="Top" 
                Foreground="AntiqueWhite" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Border Margin="15,30,15,0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="black"/>
                    <GradientStop Color="#FFA3B9D1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="1" Grid.Row="1" Height="2"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  RadiusX="0" RadiusY="0"
                               Fill="gray" VerticalAlignment="Top"/>
                <Rectangle Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  RadiusX="0" RadiusY="0"
                               Fill="Black"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Select Report day :" HorizontalAlignment="Right" 
                           Foreground="white" VerticalAlignment="Center" FontSize="14"> </Label>

                    <DatePicker Width="110" Grid.Row="1" Grid.Column="3" 
                                SelectedDate="{Binding DaySelect, Mode=TwoWay}" 
                                Margin="0,0,0,0" VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="99">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar">
                                <Setter Property="DisplayMode" Value="Month"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <Label Grid.Column="5" Content="Select Source(s):" HorizontalAlignment="Right" 
                           Foreground="white" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox Grid.Column="7" Height="27" Width="80" HorizontalAlignment="Left" Panel.ZIndex="99"
                               FontSize="14" Style="{StaticResource MyCombobox}" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding SourceList, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectSourceIndex, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="1" Grid.Row="1" Content="Day" Style="{StaticResource RadioButtonRed}"
                                 IsChecked="{Binding ReportArray[0]}"  Opacity="1"
                                 Foreground="White" HorizontalAlignment="Center" 
                                 GroupName="CSVGroup" Margin="35,0,36,13" VerticalAlignment="Bottom" />
                    <RadioButton Grid.Column="3"  Grid.Row="1" Content="Hour" Style="{StaticResource RadioButtonRed}"
                                     IsChecked="{Binding ReportArray[1]}" Opacity="1"
                                     Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>
                    <RadioButton Grid.Column="5"  Grid.Row="1" Content="Shift-1" Style="{StaticResource RadioButtonRed}"
                                     IsChecked="{Binding ReportArray[2]}"  Opacity="1"
                                     Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup" />
                    <RadioButton Grid.Column="7"  Grid.Row="1" Content="Shift-2" Style="{StaticResource RadioButtonRed}"
                                     IsChecked="{Binding ReportArray[3]}"  Opacity="1"
                                     Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>
                    <RadioButton Grid.Column="9"  Grid.Row="1" Content="Shift-3" Style="{StaticResource RadioButtonRed}"
                                     IsChecked="{Binding ReportArray[4]}"  Opacity="1"
                                     Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>

                    <RadioButton Grid.Column="11"  Grid.Row="1" Content="Period" Style="{StaticResource RadioButtonRed}"
                                     IsChecked="{Binding ReportArray[5]}"  Opacity="1"
                                     Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>

                    <ComboBox Grid.Column="3" Grid.Row="2" Height="27" Width="80" HorizontalAlignment="Center" Panel.ZIndex="99"
                                  SelectedIndex="{Binding SelectHourIndex}" HorizontalContentAlignment="Center" Margin="0,0,0,0"
                                  SelectedValue="{Binding SelectHourTimeVal, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.RowSpan="2" 
                                  FontSize="14" Style="{StaticResource MyCombobox}"
                                  ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>
                              

                    <TextBox Grid.Row="2" Grid.Column="11" Width="90" IsReadOnly="True" Background="Black"
                             Height="30" Foreground="White" BorderThickness="0"
                             HorizontalAlignment="Center" Text="{Binding StrPeriod}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Height="30" Width="90"  Foreground="White"
                            Text="{Binding ShiftOneEnd}" BorderThickness="0"
                            Background="Black" />
                    <TextBox Grid.Row="2" Grid.Column="7" Height="30" Width="90" Foreground="White"
                            Text="{Binding ShiftTwoEnd}" BorderThickness="0"
                            Background="Black" />
                    <TextBox Grid.Row="2" Grid.Column="9" Height="30" Width="90" Foreground="White"
                            Text="{Binding ShiftThreeEnd}"  BorderThickness="0"
                            Background="Black" />

                    <Button Content="Write" Grid.Column="13" Grid.Row="1" Height="40" Foreground="White" 
                            Margin="0"  Style="{StaticResource ButtonStopTemplate}" Cursor="Hand" 
                            VerticalAlignment="Center" Command="{Binding CSVTestCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1.3"/>
                                <GradientStop Color="#FFFFA000"/>
                                <GradientStop Color="#FF171702" Offset="0.757"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Graph" Grid.Column="13" Grid.Row="2" Height="40" Foreground="White" IsEnabled="True"
                            Margin="0"  Style="{StaticResource ButtonStopTemplate}" Cursor="Hand" 
                            VerticalAlignment="Center" Command="{Binding GraphCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1.3"/>
                                <GradientStop Color="#FF2F6A21" Offset="0.757"/>
                                <GradientStop Color="#FF0598DD" Offset="0.122"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

             
                    <Rectangle Grid.Column="2" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="4" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="6" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="8" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="10" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="12" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>

                </Grid>

            </Grid>
        </Border>
        
        <DockPanel Grid.Row="6" Grid.Column="0" Height="40"
                   Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,10,5">
            <StatusBar DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray"  Background="Black">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="SBInfo1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Status : "  FontSize="14" FontWeight="Medium" Foreground="White"/>
                        <TextBlock Text="{Binding StrStatus}" 
                                    VerticalAlignment="Center" FontSize="14" Width="350" Height="auto" Foreground="Yellow">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Label Grid.Column="1" Content="Report Status : "  Foreground="White" FontWeight="Medium" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="400" Background="Transparent"  FontSize="14"  
                                   Foreground="Yellow"
                                             Text="{Binding PrintStatus, UpdateSourceTrigger=PropertyChanged}" Margin="15,5,0,0">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
