Modules/RepSetup/Views/SetupView.xaml

<UserControl x:Class="RepSetup.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepSetup.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1180"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="770"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--SQL Server Group 1 -->
        <GroupBox Grid.Column="1" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch"
                  Background="Transparent" BorderThickness="0" Margin="0" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Margin="7,0,7,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="1.283"/>
                            <GradientStop Color="black" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                               
                                Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Show SQL connection guide.">
                            <MaterialDesign:PackIcon Kind="Network" Width="26" Height="26" Foreground="#FFF1E243">
                                <MaterialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </MaterialDesign:PackIcon.Effect>
                            </MaterialDesign:PackIcon>
                        </Button>
                        <Label Content="SQL Server" Foreground="White" VerticalAlignment="Center" FontSize="16">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </Grid>

                <GroupBox Header="SQL Servers on Network"  Grid.Row="1" Grid.Column="1"   Margin="0,10,0,0"
                          FontSize="14" FontFamily="Verdana" Foreground="Wheat"  BorderThickness="0">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF4D4D4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ComboBox x:Name="cmbServers" Grid.Column="0" HorizontalAlignment="Left" Cursor="Hand" 
                          ItemsSource="{Binding ServercomboList}" IsEnabled="{Binding SearchDone}"
                          Style="{StaticResource MyCombobox}"
                          SelectedIndex="{Binding SelectedServerCombo, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" Width="258"  FontSize="14" Margin="20,0,0,0">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        <Button x:Name="btnServerX" Content="Search" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Command="{Binding SearchCommand}" ToolTip="Get the list of Sql Servers on the Network!"
                                Margin="0,0,10,0" Width="70" Height="35" FontSize="14" FontFamily="Arial"  Cursor="Hand" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFB98907" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Parameters" HorizontalAlignment="Stretch" Margin="0,0,0,10" 
                  Grid.Row="3" VerticalAlignment="Center" Foreground="Wheat" BorderThickness="0" 
                  FontSize="14" Background="Transparent" FontFamily="Verdana" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border  BorderThickness="0" CornerRadius="10" BorderBrush="DimGray" Margin="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF535050" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="1"  Content="Host :" HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" Foreground="#FFF5F3F3" FontFamily="Verdana" FontSize="12" Height="26" Width="auto"/>
                            <Label Grid.Column="0" Grid.Row="2"  Content="Instance :" HorizontalAlignment="Right"  
                                    VerticalAlignment="Center" Foreground="#FFF7F1F1" FontFamily="Verdana" FontSize="12" Height="25" Width="auto"/>
                            <Label Grid.Column="0" Grid.Row="3"  Content="User ID :" HorizontalAlignment="Right"  
                                    VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="12" Height="25" Width="auto"/>
                            <Label Grid.Column="0" Grid.Row="4"  Content="Password :" HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="12" Height="25" Width="auto"/>

                            <TextBox x:Name="txtHost" Grid.Column="1" HorizontalAlignment="Left" Height="26"  ToolTip="Name or IP address of sql Sever."
                                     Background="AntiqueWhite" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
                                     Margin="0,8,0,4" Grid.Row="1" VerticalAlignment="Center" Width="155"/>

                            <TextBox x:Name="txtInstance" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                                     Background="AntiqueWhite" Text="{Binding Instant, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,5" Grid.Row="2" VerticalAlignment="Center"  Width="155" IsReadOnly="True" />

                            <TextBox x:Name="txtUserId" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                                     Background="White" Text="{Binding Userid, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Width="155"/>
                            <TextBox x:Name="txtPswd" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                                     Background="White" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,5" Grid.Row="4" VerticalAlignment="Center"  Width="155"/>
                        </Grid>
                    </Border>
                </GroupBox>

                <Border Grid.Column="1" Grid.Row="4"  BorderThickness="0" BorderBrush="DimGray" Margin="10,5,10,5" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF535050" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label  Content="Local Computer :" Grid.Row="0" Foreground="Wheat" FontSize="12" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="26"  
                            Background="Black" Text="{Binding LocalHost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                            Grid.Row="0" VerticalAlignment="Center" Width="220" Panel.ZIndex="99" Foreground="AntiqueWhite"/>

                        <Label  Content="Remote Computer :" Grid.Row="2" Foreground="Wheat" FontSize="12" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="26"  
                            Background="Black" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                            Grid.Row="2" VerticalAlignment="Center" Width="220" Panel.ZIndex="99" Foreground="AntiqueWhite"/>

                        <Label  Content="Connection Status :" Grid.Row="5" Foreground="Wheat" FontSize="12" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="26"  
                            Background="Black" Text="{Binding SqlStatus, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                            Grid.Row="4" VerticalAlignment="Center" Width="220" Panel.ZIndex="99" Foreground="AntiqueWhite"/>
                    </Grid>
                </Border>
                            </Grid>
        </GroupBox>

        

        <!--Report Group 2 -->
        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1.283"/>
                        <GradientStop Color="black" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Select Report Type.">
                        <MaterialDesign:PackIcon Kind="Clock" Width="26" Height="26" Foreground="#FFF1E243">
                            <MaterialDesign:PackIcon.Effect>
                                <DropShadowEffect/>
                            </MaterialDesign:PackIcon.Effect>
                        </MaterialDesign:PackIcon>
                    </Button>
                    <Label Content="Time Events" Foreground="White" VerticalAlignment="Center" FontSize="16">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Grid>

            <!--Bale Report-->
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="5,0,5,0" IsEnabled="{Binding BModify}">
                <ContentControl Content="{Binding BaleSetupView}"  OpacityMask="Black" Margin="0"/>
            </Grid>
            <!--Wetlayer Report-->
            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Margin="5,0,5,0" IsEnabled="{Binding BModify}">
                <ContentControl Content="{Binding WLSetupView}"  OpacityMask="Black" Margin="0"/>
            </Grid>
           
            
            <GroupBox  Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch"
                       BorderThickness="0"  Foreground="AntiqueWhite" FontSize="14">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" 
                                      Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </GroupBox.Effect>
                <Border  BorderThickness="0" CornerRadius="10" BorderBrush="Maroon" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF535050" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Content="Weight Unit" FontSize="14"
                               Foreground="Wheat" Grid.ColumnSpan="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton x:Name="rbKg" Grid.Column="1" Grid.Row="2" GroupName="SysUnit"  Content="Metric (kgs.)"
                                    IsChecked="{Binding Path=KGChecked,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BModify}"
                                    VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}" 
                                    HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        <RadioButton x:Name="rbLb" Grid.Column="2" Grid.Row="2" GroupName="SysUnit" Content="English (Lbs.)" 
                                    Style="{StaticResource RadioButtonRed}" IsEnabled="{Binding BModify}"
                                    IsChecked="{Binding Path=LBChecked,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="1" BorderThickness="0"   Header="Production Date or Real Time Date" Margin="5,10,5,10"
                      Foreground="AntiqueWhite" FontSize="14" Visibility="Visible" IsEnabled="{Binding BModify}">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </GroupBox.Effect>
                <Border  BorderThickness="0" CornerRadius="10" BorderBrush="Maroon" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF535050" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="2" Grid.Column="2" Content="Realtime" VerticalContentAlignment="Center"
                                     Style="{StaticResource RadioButtonRed}" IsChecked="{Binding SelectRealtime}"
                                     VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" GroupName="RepTime"/>

                        <RadioButton Grid.Row="2" Grid.Column="3" Content="Production" VerticalContentAlignment="Center"
                                     Style="{StaticResource RadioButtonRed}" IsChecked="{Binding SelectProdtime}"
                                     VerticalAlignment="Center" Foreground="White" Margin="0,0,0,0" GroupName="RepTime"/>
                    </Grid>
                </Border>
            </GroupBox>



            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1.283"/>
                        <GradientStop Color="black" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="#FFF1E243" ToolTip="To Set Unit and time events">
                        <MaterialDesign:PackIcon Kind="Information" Width="26" Height="26" Foreground="#FFF1E243">
                            <MaterialDesign:PackIcon.Effect>
                                <DropShadowEffect/>
                            </MaterialDesign:PackIcon.Effect>
                        </MaterialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid>
                
            </Grid>


           
            <GroupBox Grid.Row="2" Grid.Column="1" 
                      Foreground="AntiqueWhite"  FontSize="16" BorderThickness="0">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="721"
                                      ShadowDepth="1" RenderingBias="Quality" />
                </GroupBox.Effect>
                <Border  BorderThickness="0" CornerRadius="10" BorderBrush="Maroon" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF8B8080" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Day End :" VerticalAlignment="Center" FontSize="14"
                           Foreground="White" FontWeight="Medium" HorizontalAlignment="Right" Panel.ZIndex="99"/>
                        <Label Content="Shift 1 End :" FontSize="14" Grid.Column="1" Grid.Row="2"
                            VerticalContentAlignment="Center"  HorizontalAlignment="Right" Panel.ZIndex="99"
                            Foreground="White" FontWeight="Medium" VerticalAlignment="Center" />
                        <Label Grid.Row="4" Grid.Column="1"  Content="Shift 2 End :" FontSize="14"
                            HorizontalAlignment="Right" Panel.ZIndex="99"
                        Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="Shift 3 End :" FontSize="14"
                        VerticalContentAlignment="Center"  HorizontalAlignment="Right" Panel.ZIndex="99"
                        Foreground="White" FontWeight="Medium" VerticalAlignment="Center"/>
                        <Grid Grid.Row="0" Grid.Column="7" IsEnabled="{Binding BModify}" Panel.ZIndex="99">
                            <xctk:TimePicker Format="Custom" FormatString="HH:mm"  
                                           Value="{Binding ProdDayEnd}" 
                                           Width="80" Height="30" Background="AntiqueWhite"
                                           ShowDropDownButton="False"/>
                        </Grid>

                        <Grid  Grid.Row="2" Grid.Column="2" IsEnabled="{Binding BModify}">
                            <xctk:TimePicker Format="Custom" FormatString="HH:mm"  
                                    Value="{Binding ShiftOneTime}" Width="80" Height="30"  
                                   ShowDropDownButton="False" Background="AntiqueWhite"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="2" IsEnabled="{Binding BModify}">
                            <xctk:TimePicker Height="30" Width="80" Value="{Binding ShiftTwoTime}"
                                             Format="Custom" FormatString="HH:mm" 
                                             Background="AntiqueWhite" ShowDropDownButton="False"/>
                        </Grid>

                        <Grid  Grid.Column="2" Grid.Row="6" IsEnabled="{Binding BModify}">
                            <xctk:TimePicker Format="Custom" FormatString="HH:mm"  
                                         Value="{Binding ShiftThreeTime}" ShowDropDownButton="False"
                                         Width="80" Height="30" Background="AntiqueWhite"/>
                        </Grid>

                        <Label Grid.Row="8" Grid.Column="1" Content="Period Start :" VerticalAlignment="Center" FontSize="14"
                           Foreground="White" FontWeight="Medium" HorizontalAlignment="Right" Panel.ZIndex="99"/>

                        <Label Grid.Row="10" Grid.Column="1" Content="Period End :" VerticalAlignment="Center" FontSize="14"
                           Foreground="White" FontWeight="Medium" HorizontalAlignment="Right" Panel.ZIndex="99"/>

                        <Grid Grid.Row="8" Grid.Column="2" IsEnabled="{Binding BModify}" Panel.ZIndex="99">
                            <xctk:TimePicker Format="Custom" FormatString="HH:mm"  
                                           Value="{Binding HourStart}" 
                                           Width="80" Height="30" Background="AntiqueWhite"
                                           ShowDropDownButton="False"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="3" IsEnabled="{Binding BModify}" Panel.ZIndex="99">
                            <xctk:TimePicker Format="Custom" FormatString="HH:mm"  
                                           Value="{Binding HourEnd}" 
                                           Width="80" Height="30" Background="AntiqueWhite"
                                           ShowDropDownButton="False"/>
                        </Grid>

                        <Rectangle Grid.Column="0" Grid.Row="7"  Margin="5" Grid.ColumnSpan="3"  Grid.RowSpan="4"
                                   RadiusX="10" RadiusY="10" Fill="Black"/>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,5,50,0">
            <GroupBox Header="Test SQL Connections and Save Settings"  Grid.Column="1" Grid.Row="5" Foreground="Wheat"
                      BorderThickness="0" FontSize="14"  FontFamily="Verdana">
                <GroupBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </GroupBox.Effect>
                <Border  BorderThickness="1" CornerRadius="10" BorderBrush="Maroon" Margin="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF535050" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnTest" Height="40" Grid.Column="0" Grid.Row="8" Content="Test"  FontSize="16" FontWeight="Medium" 
                                Command="{Binding TestCommand}" Cursor="Hand" ToolTip="Test the server connections on the network" Foreground="White"
                                    Style="{StaticResource RoundButtonTemplate}" Opacity="1"
                                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  Width="100" FontFamily="Arial" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFC9855E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnSave" Height="40" Grid.Column="1" Content="Accept"  Command="{Binding SaveCommand}" Cursor="Hand"
                                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  Style="{StaticResource RoundButtonTemplate}" 
                                Width="100" FontFamily="Arial"  FontSize="16" FontWeight="Medium" Foreground="White" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5E9DC9" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnCancel" HorizontalAlignment="Center" Grid.Column="3" Command="{Binding CancelCommand}" Foreground="White"
                            VerticalAlignment="Center" Width="100" Height="40" Style="{StaticResource RoundButtonTemplate}" 
                            FontSize="16" FontWeight="Medium"  Cursor="Hand" Content="Cancel">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB6C95E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnMod"  HorizontalAlignment="Center" Style="{StaticResource RoundButtonTemplate}"
                            Grid.Column="4" Command="{Binding ModifyCommand}" ToolTip="To Change settings, Click Modify"
                                 FontSize="16" FontWeight="Medium" Foreground="White" Opacity="1"
                                    VerticalAlignment="Center" Width="100" Height="40" Cursor="Hand"
                            Content="Modify">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFC9855E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btnApply"  HorizontalAlignment="Center" Grid.Column ="5" Command="{Binding ApplyCommand}"
                                 FontSize="16" FontWeight="Medium" Foreground="White"  Style="{StaticResource RoundButtonTemplate}" 
                                VerticalAlignment="Center" Width="100" Height="40"  Cursor="Hand"  Content="Save">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5EC99D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Border>
            </GroupBox>

        </Grid>


    </Grid>
</UserControl>
