Modules/WLReports/Views/WLReportView.xaml

<UserControl x:Class="WLReports.Views.WLReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WLReports.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1170"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="False" BorderThickness="0" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Black" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"  Foreground="Yellow" FontSize="16"   BorderThickness="0" >
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  BorderThickness="1" CornerRadius="10" BorderBrush="DimGray" Margin="0,0,0,0" Background="#FF6A7C8F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Auto Timer :" HorizontalAlignment="Right"
                           Margin="0,0,0,0"  Foreground="White"  FontSize="16"  VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Content="{Binding ScanStatus}" FontSize="16" Foreground="Yellow" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
          
                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  BorderThickness="1" CornerRadius="10" BorderBrush="DimGray" Background="#FF6A7C8F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0"  Height="20"   Width="150" HorizontalAlignment="Left"
                          Background="#FFFF9750" Opacity="{Binding ShowMe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Panel.ZIndex="99">
                        <TextBox x:Name="txtRunning" Background="Transparent"  FontSize="12" Opacity="{Binding ShowMe}"
                                 Foreground="White"  BorderThickness="0" Text="Scanner Running" />
                    </Grid>
                    <TextBox Grid.Row="12" Grid.Column="1"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Right"
                             BorderThickness="0"
                             Background="Black" Foreground="Orange" Width="90" Height="30" IsReadOnly="True" Text="{Binding CurTime}"/>

                </Grid>
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" BorderThickness="0" Grid.RowSpan="2" 
                  Header="Wet Layer Report to run Automatically :" Foreground="Yellow" FontSize="16" >
            <GroupBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </GroupBox.Effect>
            <Border  Margin="0,10,0,7" CornerRadius="15" BorderBrush="DimGray">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6A7C8F" Offset="0"/>
                        <GradientStop Color="#FF535050" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,15,0,15" Opacity="{Binding ShowMe}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White" Height="2"/>

                    <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White" Height="2"/>

                    <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White" Height="2"/>

                    <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White" Height="2"/>

                    <Rectangle Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="White" Height="2"/>

                    <Label Grid.Row="0" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center"
                           Content="Day Report :" HorizontalAlignment="Right" Visibility="{Binding DayRepShow}"/>
                    <MaterialDesign:PackIcon Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding DayRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>

                    <Label Grid.Row="2" Grid.Column="1" Foreground="white" FontSize="16"  Visibility="{Binding HourRepShow}"
                           VerticalAlignment="Center" Content="Hourly Report :" HorizontalAlignment="Right"/>
                    <MaterialDesign:PackIcon Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"  Visibility="{Binding HourRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>



                    <Label Grid.Row="4" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center"
                            Visibility="{Binding ShiftOneRepShow}"
                           Content="Shift 1 Report :" Margin="0,0,0,0" Panel.ZIndex="99" HorizontalAlignment="Right"/>
                    <MaterialDesign:PackIcon Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"  Visibility="{Binding ShiftOneRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>


                    <Label Grid.Row="6" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center"
                           Visibility="{Binding ShiftTwoRepShow}"
                           Content="Shift 2 Report :" Margin="0,0,0,0" Panel.ZIndex="99" HorizontalAlignment="Right"/>
                    <MaterialDesign:PackIcon Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding ShiftTwoRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>
                    

                    <Label Grid.Row="8" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center"
                            Visibility="{Binding ShiftThreeRepShow}"
                            Content="Shift 3 Report :" Margin="0,0,0,0" HorizontalAlignment="Right" Panel.ZIndex="99"/>
                    <MaterialDesign:PackIcon Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding ShiftThreeRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>


                    <Label Grid.Row="12" Grid.Column="1" Foreground="white" FontSize="16" VerticalAlignment="Center"
                           Visibility="{Binding PeriodRepShow}"
                           Content="Period Report :" Margin="0,0,0,0" HorizontalAlignment="Right" Panel.ZIndex="99"/>
                    <MaterialDesign:PackIcon Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Visibility="{Binding PeriodRepShow}"
                                             Kind="CheckBox" Width="30" Height="30" Foreground="#FFF1E243">
                        <MaterialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </MaterialDesign:PackIcon.Effect>
                    </MaterialDesign:PackIcon>
                 
                </Grid>
            </Border>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5" > 
            <DataGrid x:Name="SampleGrid" IsReadOnly="True" Background="#FF494444"
                          CanUserAddRows="False" 
                          ItemsSource="{Binding WetLayerDataTable}"
                          SelectedIndex="{Binding SelectWlData,Mode=TwoWay}"
                          AutoGenerateColumns="True" 
                          AutoGeneratingColumn="OnAutoGeneratingColumn"  
                          SelectionMode="Single" 
                          HorizontalAlignment="Stretch" Margin="10" 
                          VerticalAlignment="Stretch" Height="auto"  
                          AlternatingRowBackground="#FFE8DECA" 
                          IsSynchronizedWithCurrentItem="True"
                          Grid.IsSharedSizeScope="True">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
         </Grid>

        <GroupBox Grid.Column="1" Grid.Row="5" Header="File Location" 
                  Foreground="Yellow" BorderThickness="0" FontSize="16">
            <Border Margin="0,10,0,0" CornerRadius="15" Background="#FF577C72" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="File Name" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"
                                            Margin="0,0,5,7" Foreground="White" VerticalAlignment="Center"  Height="27">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Fill="Black"/>

                    <TextBox x:Name="txtFileName" Style="{DynamicResource xmlTextBox}" Grid.Column="1" IsReadOnly="True"
                             Background="Black" Foreground="White" Margin="0,0,0,0" Width="220"   
                            Grid.Row="1"  Height="30"  FontSize="12" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center" BorderThickness="0"
                            Text="{Binding StrFileName, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="File Location" Grid.Row="3" HorizontalAlignment="Right" FontSize="14"
                                            Margin="0,0,5,7" Foreground="White" VerticalAlignment="Center"  Height="27">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <TextBox x:Name="txtFileLocation"  Grid.Column="1" HorizontalAlignment="Left" Foreground="White"
                                FontSize="12"  Height="30" Margin="0,0,0,0" Grid.Row="3"  IsReadOnly="True"
                                Text="{Binding strFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"  Width="220"  Background="Black"  BorderThickness="0"/>
                </Grid>
            </Border>
        </GroupBox>
        
       
        <Label Grid.Column="2" Grid.Row="4" Content=" - Wet Layers CSV/Excel Reports on Demand - " 
               FontSize="18" Panel.ZIndex="1" Height="35" VerticalAlignment="Top" Opacity="{Binding HideMe}"
                Foreground="AntiqueWhite" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>


        <Border Margin="15,30,15,0" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="black"/>
                    <GradientStop Color="#FFA3B9D1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="1" Height="2"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  RadiusX="0" RadiusY="0"
                               Fill="gray" VerticalAlignment="Top"/>

                <Rectangle Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  RadiusX="0" RadiusY="0"
                               Fill="Black"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Select Report day :" HorizontalAlignment="Right" 
                           Foreground="white" VerticalAlignment="Center" FontSize="14" />

                    <DatePicker Width="110" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding DaySelect, Mode=TwoWay}" Grid.RowSpan="2"
                                Margin="0,0,0,0" VerticalAlignment="Center"  Panel.ZIndex="99"  HorizontalAlignment="Left"  >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar">
                                <Setter Property="DisplayMode" Value="Month"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <RadioButton Grid.Column="1" Grid.Row="1" Content="Day" Style="{StaticResource RadioButtonRed}"
                         IsChecked="{Binding ReportArray[0]}"  Opacity="{Binding HideMe}"
                         Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup" />

                    <RadioButton Grid.Column="3"  Grid.Row="1" Content="Hour" Style="{StaticResource RadioButtonRed}"
                         IsChecked="{Binding ReportArray[1]}"  Opacity="{Binding HideMe}"
                         Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>
                    <RadioButton Grid.Column="5"  Grid.Row="1" Content="Shift-1" Style="{StaticResource RadioButtonRed}"
                         IsChecked="{Binding ReportArray[2]}"  Opacity="{Binding HideMe}"
                         Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup" />
                    <RadioButton Grid.Column="7"  Grid.Row="1" Content="Shift-2" Style="{StaticResource RadioButtonRed}"
                         IsChecked="{Binding ReportArray[3]}"  Opacity="{Binding HideMe}"
                         Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>
                    <RadioButton Grid.Column="9"  Grid.Row="1" Content="Shift-3" Style="{StaticResource RadioButtonRed}"
                         IsChecked="{Binding ReportArray[4]}"  Opacity="{Binding HideMe}"
                         Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>
                    <RadioButton Grid.Column="11"  Grid.Row="1" Content="Period" Style="{StaticResource RadioButtonRed}"
                        IsChecked="{Binding ReportArray[5]}"  Opacity="{Binding HideMe}"
                        Foreground="White" HorizontalAlignment="Center" GroupName="CSVGroup"/>

                    <TextBox Grid.Row="2" Grid.Column="5" Height="30" Width="90" Text="{Binding ShiftOneEnd}" Opacity="{Binding HideMe}"
                         Background="Black" IsEnabled="{Binding ShiftOneCheck}" Foreground="white"  BorderThickness="0"/>
                    <TextBox Grid.Row="2" Grid.Column="7" Height="30" Width="90" Text="{Binding ShiftTwoEnd}" Opacity="{Binding HideMe}"
                         Background="Black" IsEnabled="{Binding ShiftTwoCheck}" Foreground="White"  BorderThickness="0"/>
                    <TextBox Grid.Row="2" Grid.Column="9" Height="30" Width="90" Text="{Binding ShiftThreeEnd}" Opacity="{Binding HideMe}"
                         Background="Black" IsEnabled="{Binding ShiftThreeCheck}" Foreground="White"  BorderThickness="0"/>
                    <TextBox Grid.Row="2" Grid.Column="11" Width="90" IsReadOnly="True" Background="Black"
                         Height="30" Foreground="white"  BorderThickness="0"
                         HorizontalAlignment="Center" Text="{Binding StrPeriod, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Column="3" Grid.Row="2" Height="27" Width="80" HorizontalAlignment="Center" Panel.ZIndex="99"
                                  SelectedIndex="{Binding SelectHourIndex}" HorizontalContentAlignment="Center" Margin="0,0,0,0"
                                  SelectedValue="{Binding SelectHourTimeVal, UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.RowSpan="2" Opacity="{Binding HideMe}"
                                   FontSize="14" Style="{StaticResource MyCombobox}"
                                  ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                    </ComboBox>


                    <Button Content="Write" Grid.Column="13" Grid.Row="1" Grid.RowSpan="2" Height="50" Foreground="White" IsEnabled="True"
                            Margin="0"  Style="{StaticResource ButtonStopTemplate}" Cursor="Hand"
                            VerticalAlignment="Center" Command="{Binding CSVTestCommand}" Opacity="{Binding HideMe}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1.3"/>
                                <GradientStop Color="#FFFFA000"/>
                                <GradientStop Color="#FF171702" Offset="0.757"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Rectangle Grid.Column="2" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="4" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="6" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="8" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="10" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                    <Rectangle Grid.Column="12" Grid.Row="1" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3"   RadiusX="0" RadiusY="0"
                               Fill="Black"/>
                </Grid>
            </Grid>
        </Border>

        <DockPanel Grid.Row="6" Grid.Column="1" Height="40" Grid.ColumnSpan="2" VerticalAlignment="Center"   Margin="10,5,10,5">
            <StatusBar DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray"  Background="Black">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem x:Name="SBInfo1" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Status : "  FontSize="14" FontWeight="Medium" Foreground="White"/>
                        <TextBlock x:Name="txtWLStatus"  Text="{Binding StrStatus}" 
                                    VerticalAlignment="Center" FontSize="14" Width="350" Height="auto" Foreground="Yellow">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Label Grid.Column="1" Content="CSV Status : "  FontWeight="Medium" FontSize="14" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="350" Background="Transparent"  FontSize="14" 
                                   Foreground="Yellow"  Margin="5,5,0,0"
                                   Text="{Binding CSVTextMsg, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</UserControl>
