Modules/WLReports/Views/WLSetupView.xaml

<UserControl x:Class="WLReports.Views.WLSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WLReports.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="260">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    
    <Border CornerRadius="15" BorderBrush="DimGray" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A7C8F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1.283"/>
                        <GradientStop Color="black" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                                Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Select Report Type.">
                        <MaterialDesign:PackIcon Kind="Settings" Width="26" Height="26" Foreground="#FFF1E243">
                            <MaterialDesign:PackIcon.Effect>
                                <DropShadowEffect/>
                            </MaterialDesign:PackIcon.Effect>
                        </MaterialDesign:PackIcon>
                    </Button>
                    <Label Content="WetLayer Report Settings" Foreground="White" VerticalAlignment="Center" FontSize="16">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Grid>

            <!--Report Selection-->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Foreground="white" FontSize="14"
                       VerticalAlignment="Center"
                      Content="Day Report" HorizontalAlignment="Right"/>

                <StackPanel Background="Transparent" Margin="20,0,0,0" Grid.Row="0" Grid.Column="2" 
                                Orientation="Horizontal">
                    <Label  Content="{Binding DayRepStatus}" FontSize="16" Foreground="White" Margin="0,0,0,0"  
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ToggleButton  Style="{StaticResource AnimatedSwitch}" Height="25" Width="40"
                              VerticalAlignment="Center"  IsChecked="{Binding DayRepChecked ,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>


                <Label Grid.Row="2" Grid.Column="1" Foreground="white" FontSize="14" VerticalAlignment="Center"
                           Content="Shift 1 Report" Margin="0,0,0,0" Panel.ZIndex="99" HorizontalAlignment="Right"/>
                <StackPanel Background="Transparent" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                                Margin="20,0,0,0">
                    <Label  Content="{Binding ShiftOneRepStatus}" FontSize="16" Foreground="White"  
                            VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <ToggleButton  Style="{StaticResource AnimatedSwitch}" Height="25" Width="40"
                           VerticalAlignment="Center"  IsChecked="{Binding ShiftOneCheck,UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
                

                <Label Grid.Row="4" Grid.Column="1" Foreground="white" FontSize="14" VerticalAlignment="Center"
                                Content="Shift 2 Report" Margin="00,0,0,0" 
                       Panel.ZIndex="99" HorizontalAlignment="Right"/>
                <StackPanel Background="Transparent" Grid.Row="4" Grid.Column="2" 
                                Margin="20,0,0,0"
                                Panel.ZIndex="99" Orientation="Horizontal">
                    <Label  Content="{Binding ShiftTwoRepStatus}"  FontSize="16" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ToggleButton  Style="{StaticResource AnimatedSwitch}" Height="25" Width="40"  
                              VerticalAlignment="Center"  IsChecked="{Binding ShiftTwoCheck}"/>
                </StackPanel>

                <Label Grid.Row="6" Grid.Column="1" Foreground="white" FontSize="14" VerticalAlignment="Center"
                                     Content="Shift 3 Report" Margin="0,0,0,0" HorizontalAlignment="Right"
                       Panel.ZIndex="99"/>
                <StackPanel Background="Transparent" Grid.Row="6" Grid.Column="2" 
                                Panel.ZIndex="99" Orientation="Horizontal"  Margin="20,0,0,0">
                    <Label  Content="{Binding ShiftThreeRepStatus}"  FontSize="16" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ToggleButton  Style="{StaticResource AnimatedSwitch}" Height="25" Width="40"  
                              VerticalAlignment="Center"  IsChecked="{Binding ShiftThreeCheck,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Label Grid.Row="8" Grid.Column="1" Foreground="white" FontSize="14" VerticalAlignment="Center"
                                     Content="Period Report" Margin="0,0,0,0" HorizontalAlignment="Right" Panel.ZIndex="99"/>
                <StackPanel Background="Transparent" Grid.Row="8" Grid.Column="2" Panel.ZIndex="99" 
                                Orientation="Horizontal" >
                    <Label  Content="{Binding PeriodRepStatus}"  FontSize="16" Foreground="White" Margin="15,0,0,0"
                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ToggleButton  Style="{StaticResource AnimatedSwitch}" Height="25" Width="50"  
                              VerticalAlignment="Center"  IsChecked="{Binding PeriodRepCheck,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Label Grid.Row="12" Grid.Column="1" Foreground="white" FontSize="14" 
                           VerticalAlignment="Center" Content="Hourly Report" HorizontalAlignment="Right"/>

                <StackPanel Background="Transparent" Grid.Row="10" Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label  Content="{Binding HourRepStatus}" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <ToggleButton  Style="{StaticResource AnimatedSwitch}" Height="25" Width="40"  
                              VerticalAlignment="Center"  IsChecked="{Binding HourRepChecked}"/>
                </StackPanel>

                <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Fill="White" />
                <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Fill="White" />
                <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Fill="White" />
                <Rectangle Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Fill="White" />
                <Rectangle Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Fill="White" />
            </Grid>

            <Border Grid.Row="2" Margin="5,0,5,0" BorderThickness="1"
                    CornerRadius="5" BorderBrush="Maroon">
                <Grid  Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="Type" FontSize="14"
                       Foreground="AntiqueWhite" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="Excel" FontSize="14"  GroupName="WlExcel"
                            IsChecked="{Binding WLExcelChecked}" Style="{StaticResource RadioButtonRed}"
                            Foreground="LightBlue"  Background="white"
                            FontStyle="Italic"  Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                    <RadioButton  Grid.Row="1" Grid.Column="3" Content="CSV" FontSize="14" GroupName="WlExcel"
                            IsChecked="{Binding WLCSVChecked}"  Style="{StaticResource RadioButtonRed}"
                            Foreground="LightBlue"  Background="white"
                            FontStyle="Italic"  Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                </Grid>
            </Border>


            <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" 
                    CornerRadius="5" BorderBrush="Maroon" Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBrowse"  Content="File Location" HorizontalAlignment="Center" 
                            Command="{Binding BrowseCommand}"
                            ToolTip="Select File location" Style="{StaticResource ButtonStopTemplate}"
                            Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="27" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0.695"/>
                                <GradientStop Color="#FF013B64" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtFileLocation"  HorizontalAlignment="Stretch"
                            FontSize="14"  Height="30" Margin="2,0,2,0" Grid.Row="2"  IsReadOnly="True"
                            Text="{Binding strFileLocation}"  Foreground="White" BorderThickness="0"
                            VerticalAlignment="Center"   Background="#FF112A36"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="4" Margin="5,0,5,0"
                    BorderThickness="1" CornerRadius="5" BorderBrush="Maroon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="1" Content="Content %" FontSize="14"  GroupName="MtType"
                            IsChecked="{Binding MCChecked}" Style="{StaticResource RadioButtonRed}"
                            Background="white" VerticalAlignment="Center" Foreground="Yellow"
                            Grid.ColumnSpan="2" Margin="15,0,0,10"/>
                        <RadioButton Grid.Column="2" Content="Regain %" FontSize="14"  GroupName="MtType"
                            IsChecked="{Binding MRChecked}" Style="{StaticResource RadioButtonRed}"
                            Background="white" VerticalAlignment="Center" Foreground="Yellow"
                            Grid.ColumnSpan="2" Margin="20,0,0,10"/>
                        
                    </Grid>
                    <Rectangle Grid.Column="0" Grid.Row="2" Height="2" 
                               VerticalAlignment="Top" Grid.ColumnSpan="3" Fill="Maroon" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Auto Report :" FontSize="14"
                       Foreground="AntiqueWhite"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Background="Transparent" Grid.Row="2" Grid.Column="1" 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="0,0,0,0" Content="{Binding ScanStatus}" FontSize="16" Foreground="Yellow"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                       
                    </StackPanel>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
