Modules/FieldsColumnSelect/Views/FieldModifyView.xaml

<UserControl x:Class="FieldsColumnSelect.Views.FieldModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FieldsColumnSelect.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E4E4" Offset="0"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B7673" Offset="0"/>
                        <GradientStop Offset="1" Color="#FF271E1E"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="16"
                       Content="Field Selected" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

                <TextBox x:Name="DBField" Grid.Row="2" Grid.Column="3" Style="{x:Null}"
                         IsReadOnly="True" Text="{Binding DBField}" VerticalAlignment="Center"
                         Width="140" FontSize="16" HorizontalContentAlignment="Center" />

                <TextBox x:Name="ColumnField" Grid.Row="4"  VerticalAlignment="Center" Style="{x:Null}" 
                         HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                         Grid.Column="2" IsReadOnly="True" Text="{Binding ColumnField}" BorderThickness="0"
                         Width="140" Background="Transparent" FontSize="16" Foreground="White" />

                <TextBox x:Name="FdlValue" Grid.Row="4" Grid.Column="3" IsReadOnly="{Binding BReadonly}"
                         Text="{Binding FdlValue}" IsEnabled="{Binding BModify}"
                         Width="140" Background="AntiqueWhite" FontSize="16" Foreground="Black" ></TextBox>


                <Button Grid.Row="6"   Foreground="White" Grid.Column="2"  
                                HorizontalAlignment="Center" Margin="10,0,0,0" 
                                 Command="{Binding SettingsCommand}"
                                Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC9855E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                                         Foreground="White" 
                                                         VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="6" Grid.Column="3"  Foreground="White" 
                            HorizontalAlignment="Center" Margin="10,0,0,0" 
                            Command="{Binding SaveCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5EC99D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
