Modules/FieldsColumnSelect/Views/FieldSelectView.xaml

<UserControl x:Class="FieldsColumnSelect.Views.FieldSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FieldsColumnSelect.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="520" d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E4E4" Offset="0"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B7673" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"  
                        HorizontalAlignment="Stretch" Background="White" IsReadOnly="True"
                        Text="{Binding OutPutColString}" Height="32" VerticalContentAlignment="Center"
                        Grid.ColumnSpan="3"  Foreground="DarkBlue"/>

                <TabControl Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" IsEnabled="{Binding BModify}"
                        SelectedIndex="{Binding SelectedS1TabIndex}">
                    <TabControl.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </TabControl.Effect>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Panel">
                                            <Border 
                                                x:Name="Border"
                                                Background="LightSkyBlue"
                                                BorderBrush="Gray" 
                                                BorderThickness="1,1,3,1" 
                                                CornerRadius="3,3,0,0" >
                                                <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Cursor="Hand"
                                                            ToolTip="Click on tab to select Archives type"
                                                            Margin="10,2,10,5"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="DataTab" Header="Available Fields">
                        <Grid Background="White" Margin="0">
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                            </Grid.Effect>
                            <ListView HorizontalAlignment="Stretch"  BorderThickness="1" 
                                      IsEnabled="{Binding BModify}" 
                                      x:Name="SelectedHdrList"
                                    FontSize="16" 
                                    SelectionMode="Single"
                                    HorizontalContentAlignment="Left"
                                    ItemsSource="{Binding SqlColumnList}"
                                    SelectedValue="{Binding SelectedColName}"
                                    SelectedIndex="{Binding ColSelectedIndex, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="CusDataTab" Header="Custom Fields">
                        <Grid Background="White" Margin="0">
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                            </Grid.Effect>
                            <ListView HorizontalAlignment="Stretch"  BorderThickness="1" 
                                      IsEnabled="{Binding BModify}"
                                      x:Name="SelectedCusHdrList"
                                      FontSize="16" 
                                      SelectionMode="Single"
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding CustColumnList}"
                                      SelectedValue="{Binding SelectedCusColName}"
                                      SelectedIndex="{Binding CusColSelectedIndex, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="MTypeTab" Header="Moisture Type">
                        <Grid Background="White" Margin="0">
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                            </Grid.Effect>
                            <ListView HorizontalAlignment="Stretch"  BorderThickness="1" 
                                      IsEnabled="{Binding BModify}"
                                      x:Name="SelectedMType"
                                      FontSize="16" 
                                      SelectionMode="Single"
                                      HorizontalContentAlignment="Left"
                                      ItemsSource="{Binding MtColumnList}"
                                      SelectedValue="{Binding SelectedMtColName}"
                                      SelectedIndex="{Binding MtColSelectedIndex, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="2" Margin="5" Height="45" Width="65"
                        Command="{Binding MoveDownCommand}"
                        Style="{StaticResource RoundButtonTemplate}"  Background="AliceBlue">
                        <StackPanel>
                            <TextBlock Text="Move" Margin="0,-3,0,0"/>
                            <MaterialDesign:PackIcon Kind="ArrowDownBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="5"  Background="AliceBlue" 
                        Command="{Binding InsertItemCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="65">
                        <StackPanel>
                            <TextBlock Text="Insert" Margin="0,-3,0,0"/>
                            <MaterialDesign:PackIcon Kind="ArrowRightBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="4" Background="AliceBlue" 
                        Command="{Binding RemoveitemCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="65">
                        <StackPanel>
                            <TextBlock Text="Delete" Margin="0,-3,0,0"/>
                            <MaterialDesign:PackIcon Kind="ArrowLeftBold" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1"  Margin="5" Background="AliceBlue" 
                            Command="{Binding MoveUpCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="65">
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="ArrowUpBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Top" Width="25" Height="25"/>
                            <TextBlock Text="Move" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>
                    <ListView Name="FieldGrid" Margin="5" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                              ItemsSource="{Binding ReportField}" IsEnabled="{Binding BModify}" SelectedItem="{Binding SelectHdrItem}"
                              FontSize="14" Style="{x:Null}" SelectionMode="Single" SelectedIndex="{Binding SelectHdrIndex}" >
                        <ListView.View>
                            <GridView  x:Name="grdField" ColumnHeaderContainerStyle="{x:Null}"  >
                                <GridViewColumn Header="SQL Field" Width="150"  
                                                DisplayMemberBinding="{Binding DbField}" />
                                <GridViewColumn Header="Field Expression" Width="160" 
                                                DisplayMemberBinding="{Binding FieldExp}" />
                                <GridViewColumn Header="FieldName" Width="150" 
                                                DisplayMemberBinding="{Binding FieldName}" />
                                <GridViewColumn Header="Format" Width="150" 
                                                DisplayMemberBinding="{Binding Format}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid  Grid.Row="3" Grid.Column="1" Margin="5" Background="#FF6A817F">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="0"   Foreground="White" 
                                HorizontalAlignment="Center" Margin="0,0,0,0"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB6C95E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel >
                                <MaterialDesign:PackIcon Kind="Cancel" Margin="0,-2,0,0"
                                                         HorizontalAlignment="Center" Foreground="White" 
                                                         Width="20" Height="25"/>
                                <TextBlock Text="Cancel" Margin="0,-2,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0"   Foreground="White" 
                                HorizontalAlignment="Center" Margin="10,0,0,0" 
                                 Command="{Binding SettingsCommand}"
                                Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFC9855E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                                         Foreground="White" 
                                                         VerticalAlignment="Top" Width="22" Height="25"/>
                                <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                            </StackPanel>
                        </Button>
                       
                        <Button Grid.Row="0"  Foreground="White" 
                            HorizontalAlignment="Center" Margin="10,0,0,0" 
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5EC99D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel>
                                <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     VerticalAlignment="Top" Width="22" Height="25"/>
                                <TextBlock Text="Save"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="5" Background="#FF6A817F">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" Margin="10,0,10,0" Grid.ColumnSpan="3" Background="Black" Foreground="White" IsReadOnly="True" FontSize="16"></TextBox>
                </Grid>

            </Grid>
        </Border>




    </Grid>


</UserControl>
