Modules/BaleReports/Graphs/GraphViews/GraphOneView.xaml

<UserControl x:Class="BaleReports.Graphs.GraphViews.GraphOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaleReports.Graphs.GraphViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"  >
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedGraph1ICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="_PrintGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="DimGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="35"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.483"/>
                    <GradientStop Color="#FF190D0D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <RadioButton Content="Moisture" x:Name="CKMoisture" Width="auto" Style="{StaticResource RadioButtonX}"
                         IsChecked="{Binding Path=MenuOneChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            <RadioButton Content="Weight" x:Name="CKWeight" Width="auto" Style="{StaticResource RadioButtonX}"
                         IsChecked="{Binding Path=MenuTwoChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            <RadioButton Content="CV%" x:Name="CKForte" Width="auto"  Style="{StaticResource RadioButtonX}"
                         IsChecked="{Binding Path=MenuThreeChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
        </Menu>

        <!-- Popup window -->
        <Popup Name="MyPopup" Placement="mouse" HorizontalOffset="-500" PopupAnimation="Scroll"
                   VerticalOffset="-400" AllowsTransparency="True" >

            <StackPanel Background="PaleGreen" Width="auto" Height="330">
                <Grid x:Name="_LotDataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Width="70" Height="30" Margin="-200,10,0,0"  
                            Content="CSV All" VerticalAlignment="Center" Cursor="Hand" IsEnabled="false" Opacity="0.1" />
                    <Button Grid.Row="1" Width="70" Height="30"  Margin="0,10,0,0" Content="Hide" VerticalAlignment="Center" Cursor="Hand" />
                    <Button Grid.Row="1" Width="70" Height="30"  Margin="200,10,0,0"
                            Content="CSV" VerticalAlignment="Center" Cursor="Hand" IsEnabled="false"  Opacity="0.1" />

                    <DataGrid x:Name="RealTimeGridView2" Grid.Row="0" Height="280" Width="auto" AutoGenerateColumns="True" 
                        FontSize="18"
            			AlternatingRowBackground="#FFE5ECE2" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Black" Margin="0,0,0,0"
            			ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF51B9D1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="45" 
                               Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Cursor="Hand" ToolTip="Hold left mouse and grag to Move" />
                </Grid>
            </StackPanel>
        </Popup>
        <!-- Ended Popup window -->


        <chartingToolkit:Chart x:Name="MainChart" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Grid.Row="1" Title="{Binding ChartTitle}" 
                               VerticalAlignment="Stretch" 
                               MinHeight="290" 
                               MinWidth="940">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </chartingToolkit:Chart.Effect>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                    <GradientStop Color="#FFF1F1F1"/>
                </LinearGradientBrush>
            </chartingToolkit:Chart.Background>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="x" 
                                            Minimum="auto" 
                                            Maximum="auto"/>
                <chartingToolkit:LinearAxis ShowGridLines="True" Orientation="Y"
                                            Width="40"
                                            />
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ChrtSer1" 
                                            Title="{Binding ItemLegend}"
                                            DependentValuePath="Key" 
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding Path=ItemsList}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries x:Name="ChartAvg" 
                                            Title="Average"
                                            DependentValuePath="Key" 
                                            ToolTip="Average"
                                            IndependentValuePath="Value" 
                                            ItemsSource="{Binding Path=ItemsAvg}">
                    <chartingToolkit:LineSeries.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </chartingToolkit:LineSeries.Background>
                    <chartingToolkit:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="5, 1" />
                            <Setter Property="StrokeThickness" Value="4"/>
                        </Style>
                    </chartingToolkit:LineSeries.PolylineStyle>
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>


        <Grid Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Panel.ZIndex="99">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9393" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="1" FontSize="16" Content="Graph Hi :" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="AliceBlue" Panel.ZIndex="99">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtMax" HorizontalAlignment="Center" Grid.Column="2" Panel.ZIndex="99"
                     Grid.Row="1" FontSize="26" Foreground="Orange" Background="Black"
                     TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True" Text="{Binding HiValue}"/>

            <Label Grid.Column="1" Grid.Row="2" FontSize="16" Content="Graph Low :" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="AliceBlue" Panel.ZIndex="99">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtMin" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="Orange"
                     Text="{Binding LowValue}" FontSize="26" TextAlignment="Center" Background="Black"
                     VerticalAlignment="Center" Width="110" IsReadOnly="True" Panel.ZIndex="99"/>

            <Label  Grid.Column="3" Grid.Row="1" FontSize="16" Content="{Binding ItemUnit}" FontWeight="Medium" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="99" Foreground="AntiqueWhite">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Label  Grid.Column="3" Grid.Row="2" FontSize="16" Content="{Binding ItemUnit}" FontWeight="Medium" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="99" Foreground="AntiqueWhite">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>


            <Label Grid.Column="4" Grid.Row="1" FontSize="16" Content="Graph Average :" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="AliceBlue" Panel.ZIndex="99">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <TextBox  HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Foreground="Orange" Panel.ZIndex="99"
                     Text="{Binding AvgValue}" FontSize="26" TextAlignment="Center" Background="Black"
                     VerticalAlignment="Center" Width="110" IsReadOnly="True"/>

            <Label  Grid.Column="6" Grid.Row="1" FontSize="16" Content="{Binding ItemUnit}" FontWeight="Medium" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AntiqueWhite" Panel.ZIndex="99">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Label Grid.Column="4" Grid.Row="2" FontSize="16" Content="Graph STD. :" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="AliceBlue" Panel.ZIndex="99">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox  HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Foreground="Orange"
                     Text="{Binding STDValue}" FontSize="26" TextAlignment="Center" Background="Black"
                     VerticalAlignment="Center" Width="110" IsReadOnly="True" Panel.ZIndex="99"/>

            <Label Grid.Column="7" Grid.Row="1" FontSize="16" Content="Bales In Graph :" FontWeight="Medium" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="AliceBlue" Panel.ZIndex="99">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox  HorizontalAlignment="Center" Grid.Column="8" Grid.Row="1" Foreground="White"
                     Text="{Binding BaleInGraph}" FontSize="26" TextAlignment="Center" Background="Black"
                     VerticalAlignment="Center" Width="110" IsReadOnly="True" Panel.ZIndex="99"/>

            <Button Content="Print" FontWeight="Medium" Grid.Column="8" Grid.Row="2" Height="40" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded"  Cursor="Hand" Opacity=".1"
                        Style="{DynamicResource RoundButtonTemplate }"  IsEnabled="False" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="CSV" FontWeight="Medium" Grid.Column="9" Grid.Row="1" Height="40" Foreground="White" Visibility="Hidden"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded"  Cursor="Hand" Opacity="1"
                        Style="{DynamicResource RoundButtonTemplate }"  IsEnabled="False" Command="{Binding WriteCSVCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen" Offset="0"/>
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button Content="EXIT" FontWeight="Medium" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Height="40" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded"  Cursor="Hand" Opacity="1"
                        Style="{DynamicResource RoundButtonTemplate }"  IsEnabled="true" Command="{Binding AppExitCommand,Mode=OneWay}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Maroon" Offset="0"/>
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

        <DockPanel Grid.Row="5" Height="30" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="7">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="0"/>
                        <GradientStop Color="#FF262C30" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock x:Name="tbststus" Text="{Binding TxtStatus}"  FontSize="16" Width="449" Margin="25,0,0,0" Foreground="Yellow"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</UserControl>
